# MyOpenCVDemo

./: settings.gradle
app/: build.gradle
app/src/main/java/com/demo/opencv/: MainActivity.java
app/src/main/java/com/demo/opencv/fragment/: BaseFragment.java  FaceDetectorFragment.java  GaryImageFragment.java  GeometryDrawingFragment.java  NostalgiaImageFragment.java  SmoothProcessingFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_face_detector.xml  fragment_gary_image.xml  fragment_smooth_processing.xml  head_navgation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
camera/: build.gradle
camera/src/androidTest/java/com/specimen/f1_camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/specimen/f1_camera/: BitmapUtils.java  CameraxActivity.java  ConfigManager.java  RotateTransformation.java
camera/src/main/res/drawable/: baseline_flip_camera_ios_24.xml  baseline_photo_camera_24.xml  baseline_rotate_90_degrees_ccw_24.xml  baseline_rotate_90_degrees_cw_24.xml
camera/src/main/res/layout/: activity_camerax.xml  photo_review_after_taking.xml
camera/src/test/java/com/specimen/f1_camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv_sdk/: build.gradle
