pluginManagement {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }  // central仓和jcenter仓的聚合仓
        maven { url "https://maven.aliyun.com/repository/google" }  // google
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }   // gradle-plugin
        maven {
            allowInsecureProtocol = true
            url 'http://192.168.1.13:8081/nexus/content/repositories/releases/'
            credentials {
                username 'ebig-deployment'
                password 'ebig-deployment'
            }
        }

        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/public" }  // central仓和jcenter仓的聚合仓
        maven { url "https://maven.aliyun.com/repository/google" }  // google
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }   // gradle-plugin
        maven {
            allowInsecureProtocol = true
            url 'http://192.168.1.13:8081/nexus/content/repositories/releases/'
            credentials {
                username 'ebig-deployment'
                password 'ebig-deployment'
            }
        }

        google()
        mavenCentral()
    }
}

rootProject.name = "OpenCVDemo"
include ':app'
include ':opencv_sdk'
include ':camera'
