<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/drawer_menu_1"
        android:title="图片灰度处理" />


    <item
        android:id="@+id/drawer_menu_2"
        android:title="设置阈值" />

    <item
        android:id="@+id/drawer_menu_3"
        android:title="怀旧滤镜" />
</menu>